#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV4
ADC1.ContinuousConvMode=ENABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.EnableInjectedConversion=ENABLE
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJEC_T1_TRGO
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ContinuousConvMode,OversamplingMode,RightBitShift,Ratio,EnableInjectedConversion,InjectedRank-1\#ChannelInjectedConversion,InjectedChannel-1\#ChannelInjectedConversion,InjectedSamplingTime-1\#ChannelInjectedConversion,InjectedOffsetNumber-1\#ChannelInjectedConversion,InjectedOffsetSignedSaturation-1\#ChannelInjectedConversion,InjectedOffsetSaturation-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,InjectedChannel-2\#ChannelInjectedConversion,InjectedSamplingTime-2\#ChannelInjectedConversion,InjectedOffsetNumber-2\#ChannelInjectedConversion,InjectedOffsetSignedSaturation-2\#ChannelInjectedConversion,InjectedOffsetSaturation-2\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,ConversionDataManagement,ClockPrescaler
ADC1.InjNumberOfConversion=2
ADC1.InjectedChannel-1\#ChannelInjectedConversion=ADC_CHANNEL_2
ADC1.InjectedChannel-2\#ChannelInjectedConversion=ADC_CHANNEL_5
ADC1.InjectedOffsetNumber-1\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedOffsetNumber-2\#ChannelInjectedConversion=ADC_OFFSET_NONE
ADC1.InjectedOffsetSaturation-1\#ChannelInjectedConversion=DISABLE
ADC1.InjectedOffsetSaturation-2\#ChannelInjectedConversion=DISABLE
ADC1.InjectedOffsetSignedSaturation-1\#ChannelInjectedConversion=DISABLE
ADC1.InjectedOffsetSignedSaturation-2\#ChannelInjectedConversion=DISABLE
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
ADC1.InjectedRank-2\#ChannelInjectedConversion=2
ADC1.InjectedSamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_8CYCLES_5
ADC1.InjectedSamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_8CYCLES_5
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
ADC1.OversamplingMode=ENABLE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.Ratio=10
ADC1.RightBitShift=ADC_RIGHTBITSHIFT_NONE
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
ADC1.master=1
BSP_IP_NAME=NUCLEO-H745ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7.AccessPermission_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x30020000
CORTEX_M7.BaseAddress_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=0x30040000
CORTEX_M7.CPU_DCache=Enabled
CORTEX_M7.CPU_ICache=Enabled
CORTEX_M7.DisableExec_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.DisableExec_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M7.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7.Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_REGION_ENABLE
CORTEX_M7.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,DisableExec_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsShareable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,DisableExec_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S
CORTEX_M7.IsBufferable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7.IsShareable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_ACCESS_SHAREABLE
CORTEX_M7.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_128KB
CORTEX_M7.Size_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=MPU_REGION_SIZE_512B
CORTEX_M7.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,RCC,WWDG2\:I,DMA,BDMA,MDMA,NVIC2\:I,USART3,DEBUG,PDM2PCM_M4\:I,PWR,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,CORTEX_M4\:I,OPENAMP_M4\:I,VREFBUF,GPIO,TIM1\:I,HRTIM\:I,ADC1\:I
CortexM4.Pins=PB11,PE0
CortexM7.IPs=FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,RCC\:I,WWDG1\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SYS\:I,USART3\:I,ETH\:I,CORTEX_M7\:I,DEBUG\:I,PDM2PCM_M7\:I,PWR\:I,RESMGR_UTILITY\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,OPENAMP_M7\:I,VREFBUF\:I,TIM6\:I,LWIP\:I,GPIO\:I,MEMORYMAP\:I,TIM2\:I
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.0.EventEnable=DISABLE
Dma.ADC1.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.ADC1.0.Instance=DMA1_Stream0
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.0.MemInc=DMA_MINC_DISABLE
Dma.ADC1.0.Mode=DMA_CIRCULAR
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
Dma.ADC1.0.RequestNumber=1
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.ADC1.0.SignalID=NONE
Dma.ADC1.0.SyncEnable=DISABLE
Dma.ADC1.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.ADC1.0.SyncRequestNumber=1
Dma.ADC1.0.SyncSignalID=NONE
Dma.Request0=ADC1
Dma.RequestsNb=1
ETH.IPParameters=MediaInterface,TxDescAddress,RxDescAddress,RxBuffAddress,RxBuffLen
ETH.MediaInterface=HAL_ETH_RMII_MODE
ETH.RxBuffAddress=0x30040200
ETH.RxBuffLen=1536
ETH.RxDescAddress=0x30040000
ETH.TxDescAddress=0x30040100
FREERTOS_M7.IPParameters=Tasks01,configMINIMAL_STACK_SIZE,configTOTAL_HEAP_SIZE,configCHECK_FOR_STACK_OVERFLOW,configUSE_NEWLIB_REENTRANT
FREERTOS_M7.Tasks01=defaultTask,24,512,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
FREERTOS_M7.configCHECK_FOR_STACK_OVERFLOW=1
FREERTOS_M7.configMINIMAL_STACK_SIZE=512
FREERTOS_M7.configTOTAL_HEAP_SIZE=30*1024
FREERTOS_M7.configUSE_NEWLIB_REENTRANT=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
HRTIM.CompareUnit1-MasterTimer=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit1-Output_TA1TA2=HRTIM_COMPAREUNIT_1
HRTIM.CompareUnit2-Output_TA1TA2=HRTIM_COMPAREUNIT_2
HRTIM.CompareValue1-MasterTimer=ARR/2
HRTIM.DeadTimeInsertion-Output_TA1TA2=HRTIM_TIMDEADTIMEINSERTION_ENABLED
HRTIM.FallingValue-Output_TA1TA2=0x010
HRTIM.IPParameters=Periode_MASTER,NumberInterruptRequests_Master-MasterTimer,InterruptRequests1_Master,CompareUnit1-MasterTimer,CompareValue1-MasterTimer,Periode_TA,NumberResetTrigger-Output_TA1TA2,ResetTrigger1-Output_TA1TA2,PreloadEnable-Output_TA1TA2,RepetitionUpdate-Output_TA1TA2,CompareUnit1-Output_TA1TA2,CompareUnit2-Output_TA1TA2,DeadTimeInsertion-Output_TA1TA2,NumberSetSource1-Output_TA1TA2,SetOutput1_Source1-Output_TA1TA2,NumberResetSource1-Output_TA1TA2,ResetOutput1_Source1-Output_TA1TA2,FallingValue-Output_TA1TA2,RisingValue-Output_TA1TA2,RepetitionUpdate-MasterTimer,ModeTimeBase-MasterTimer,SyncOptions,SyncInputSource,ResetOnSync-MasterTimer
HRTIM.InterruptRequests1_Master=HRTIM_MASTER_IT_MREP
HRTIM.ModeTimeBase-MasterTimer=HRTIM_MODE_SINGLESHOT_RETRIGGERABLE
HRTIM.NumberInterruptRequests_Master-MasterTimer=1
HRTIM.NumberResetSource1-Output_TA1TA2=1
HRTIM.NumberResetTrigger-Output_TA1TA2=1
HRTIM.NumberSetSource1-Output_TA1TA2=1
HRTIM.Periode_MASTER=ARR
HRTIM.Periode_TA=ARR
HRTIM.PreloadEnable-Output_TA1TA2=HRTIM_PRELOAD_ENABLED
HRTIM.RepetitionUpdate-MasterTimer=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM.RepetitionUpdate-Output_TA1TA2=HRTIM_UPDATEONREPETITION_ENABLED
HRTIM.ResetOnSync-MasterTimer=HRTIM_SYNCRESET_ENABLED
HRTIM.ResetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTRESET_TIMCMP2
HRTIM.ResetTrigger1-Output_TA1TA2=HRTIM_TIMRESETTRIGGER_MASTER_PER
HRTIM.RisingValue-Output_TA1TA2=0x010
HRTIM.SetOutput1_Source1-Output_TA1TA2=HRTIM_OUTPUTSET_TIMCMP1
HRTIM.SyncInputSource=HRTIM_SYNCINPUTSOURCE_INTERNALEVENT
HRTIM.SyncOptions=HRTIM_SYNCOPTION_SLAVE
KeepUserPlacement=false
LWIP.BSP.number=1
LWIP.DEFAULT_THREAD_STACKSIZE=2048
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,LWIP_RAM_HEAP_POINTER,MEM_SIZE,TCP_MSS,TCP_SND_BUF,TCP_SND_QUEUELEN,TCPIP_THREAD_STACKSIZE,DEFAULT_THREAD_STACKSIZE
LWIP.IP_ADDRESS=010.000.000.060
LWIP.LWIP_DHCP=0
LWIP.LWIP_RAM_HEAP_POINTER=0x30020000
LWIP.MEM_SIZE=131048
LWIP.NETMASK_ADDRESS=255.255.255.000
LWIP.TCPIP_THREAD_STACKSIZE=2048
LWIP.TCP_MSS=1460
LWIP.TCP_SND_BUF=5840
LWIP.TCP_SND_QUEUELEN=16
LWIP.Version=v2.1.2_Cube
LWIP0.BSP.STBoard=false
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
LWIP0.BSP.component=LAN8742
LWIP0.BSP.condition=
LWIP0.BSP.instance=LAN8742
LWIP0.BSP.ip=
LWIP0.BSP.mode=
LWIP0.BSP.name=Driver_PHY
LWIP0.BSP.semaphore=S_LAN8742
LWIP0.BSP.solution=LAN8742
MMTAppReg1.MEMORYMAP.AppRegionName=RAM
MMTAppReg1.MEMORYMAP.ContextName=CortexM7
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=RAM
MMTAppReg1.MEMORYMAP.Size=131072
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg10.MEMORYMAP.AppRegionName=M4 non Shared Region
MMTAppReg10.MEMORYMAP.ContextLink=reserved
MMTAppReg10.MEMORYMAP.ContextName=CortexM7
MMTAppReg10.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg10.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg10.MEMORYMAP.MemType=ROM
MMTAppReg10.MEMORYMAP.Name=M4 non Shared Region
MMTAppReg10.MEMORYMAP.ReservedRegion=true
MMTAppReg10.MEMORYMAP.Size=524288
MMTAppReg10.MEMORYMAP.StartAddress=0x08100000
MMTAppReg11.MEMORYMAP.AppRegionName=Common
MMTAppReg11.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg11.MEMORYMAP.ContextLink=shared
MMTAppReg11.MEMORYMAP.ContextName=CortexM7
MMTAppReg11.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg11.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Shared,ContextLink,Shareability,Cacheability
MMTAppReg11.MEMORYMAP.Name=Common
MMTAppReg11.MEMORYMAP.Shareability=Shareable
MMTAppReg11.MEMORYMAP.Shared=true
MMTAppReg11.MEMORYMAP.Size=1024
MMTAppReg11.MEMORYMAP.StartAddress=0x38000000
MMTAppReg12.MEMORYMAP.AppRegionName=Common
MMTAppReg12.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg12.MEMORYMAP.ContextLink=reserved
MMTAppReg12.MEMORYMAP.ContextName=CortexM4
MMTAppReg12.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg12.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability,ContextLink,Shared,Shareability
MMTAppReg12.MEMORYMAP.Name=Common
MMTAppReg12.MEMORYMAP.Shareability=Shareable
MMTAppReg12.MEMORYMAP.Shared=true
MMTAppReg12.MEMORYMAP.Size=1024
MMTAppReg12.MEMORYMAP.StartAddress=0x38000000
MMTAppReg13.MEMORYMAP.AppRegionName=RxDescripSection
MMTAppReg13.MEMORYMAP.ContextLink=shared
MMTAppReg13.MEMORYMAP.ContextName=CortexM7
MMTAppReg13.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg13.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,ContextName,Name,ContextLink
MMTAppReg13.MEMORYMAP.Name=RxDescripSection
MMTAppReg13.MEMORYMAP.Size=96
MMTAppReg13.MEMORYMAP.SizeUnit=B
MMTAppReg13.MEMORYMAP.StartAddress=0x30040000
MMTAppReg14.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg14.MEMORYMAP.ContextLink=reserved
MMTAppReg14.MEMORYMAP.ContextName=CortexM4
MMTAppReg14.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg14.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg14.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg14.MEMORYMAP.ReservedRegion=true
MMTAppReg14.MEMORYMAP.Size=96
MMTAppReg14.MEMORYMAP.StartAddress=0x30040000
MMTAppReg15.MEMORYMAP.AppRegionName=TxDescripSection
MMTAppReg15.MEMORYMAP.ContextLink=shared
MMTAppReg15.MEMORYMAP.ContextName=CortexM7
MMTAppReg15.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg15.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,ContextName,Name,ContextLink
MMTAppReg15.MEMORYMAP.Name=TxDescripSection
MMTAppReg15.MEMORYMAP.Size=96
MMTAppReg15.MEMORYMAP.SizeUnit=B
MMTAppReg15.MEMORYMAP.StartAddress=0x30040100
MMTAppReg16.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg16.MEMORYMAP.ContextLink=reserved
MMTAppReg16.MEMORYMAP.ContextName=CortexM4
MMTAppReg16.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg16.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg16.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg16.MEMORYMAP.ReservedRegion=true
MMTAppReg16.MEMORYMAP.Size=96
MMTAppReg16.MEMORYMAP.StartAddress=0x30040100
MMTAppReg17.MEMORYMAP.AppRegionName=Rx_PoolSection
MMTAppReg17.MEMORYMAP.ContextLink=shared
MMTAppReg17.MEMORYMAP.ContextName=CortexM7
MMTAppReg17.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg17.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,ContextName,Name,ContextLink
MMTAppReg17.MEMORYMAP.Name=Rx_PoolSection
MMTAppReg17.MEMORYMAP.Size=1536
MMTAppReg17.MEMORYMAP.SizeUnit=B
MMTAppReg17.MEMORYMAP.StartAddress=0x30000100
MMTAppReg18.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg18.MEMORYMAP.ContextLink=reserved
MMTAppReg18.MEMORYMAP.ContextName=CortexM4
MMTAppReg18.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg18.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg18.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg18.MEMORYMAP.ReservedRegion=true
MMTAppReg18.MEMORYMAP.Size=1536
MMTAppReg18.MEMORYMAP.StartAddress=0x30000100
MMTAppReg2.MEMORYMAP.AppRegionName=ITCMRAM
MMTAppReg2.MEMORYMAP.Cacheability=WTRA
MMTAppReg2.MEMORYMAP.ContextName=CortexM7
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability
MMTAppReg2.MEMORYMAP.Name=ITCMRAM
MMTAppReg2.MEMORYMAP.Size=65536
MMTAppReg2.MEMORYMAP.StartAddress=0x00000000
MMTAppReg3.MEMORYMAP.AppRegionName=RAM_D1
MMTAppReg3.MEMORYMAP.ContextLink=shared
MMTAppReg3.MEMORYMAP.ContextName=CortexM7
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ContextLink
MMTAppReg3.MEMORYMAP.Name=RAM_D1
MMTAppReg3.MEMORYMAP.Size=524288
MMTAppReg3.MEMORYMAP.StartAddress=0x24000000
MMTAppReg4.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg4.MEMORYMAP.ContextLink=reserved
MMTAppReg4.MEMORYMAP.ContextName=CortexM4
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg4.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg4.MEMORYMAP.ReservedRegion=true
MMTAppReg4.MEMORYMAP.Size=524288
MMTAppReg4.MEMORYMAP.StartAddress=0x24000000
MMTAppReg5.MEMORYMAP.AP=RO_priv_only
MMTAppReg5.MEMORYMAP.AppRegionName=FLASH
MMTAppReg5.MEMORYMAP.Cacheability=WTRA
MMTAppReg5.MEMORYMAP.ContextLink=shared
MMTAppReg5.MEMORYMAP.ContextName=CortexM7
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion,ContextLink
MMTAppReg5.MEMORYMAP.ISRRegion=true
MMTAppReg5.MEMORYMAP.MemType=ROM
MMTAppReg5.MEMORYMAP.Name=FLASH
MMTAppReg5.MEMORYMAP.RootBootRegion=true
MMTAppReg5.MEMORYMAP.Size=524288
MMTAppReg5.MEMORYMAP.StartAddress=0x08000000
MMTAppReg6.MEMORYMAP.AppRegionName=M7 non Shared Region
MMTAppReg6.MEMORYMAP.ContextLink=reserved
MMTAppReg6.MEMORYMAP.ContextName=CortexM4
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg6.MEMORYMAP.MemType=ROM
MMTAppReg6.MEMORYMAP.Name=M7 non Shared Region
MMTAppReg6.MEMORYMAP.ReservedRegion=true
MMTAppReg6.MEMORYMAP.Size=524288
MMTAppReg6.MEMORYMAP.StartAddress=0x08000000
MMTAppReg7.MEMORYMAP.AppRegionName=RAM
MMTAppReg7.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg7.MEMORYMAP.ContextLink=shared
MMTAppReg7.MEMORYMAP.ContextName=CortexM4
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg7.MEMORYMAP.DefaultDataRegion=true
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,Cacheability,DefaultDataRegion,ContextLink
MMTAppReg7.MEMORYMAP.Name=RAM
MMTAppReg7.MEMORYMAP.Size=294912
MMTAppReg7.MEMORYMAP.StartAddress=0x10000000
MMTAppReg8.MEMORYMAP.AppRegionName=M4 non Shared Region
MMTAppReg8.MEMORYMAP.ContextLink=reserved
MMTAppReg8.MEMORYMAP.ContextName=CortexM7
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,ContextName,Name,ReservedRegion,ContextLink
MMTAppReg8.MEMORYMAP.Name=M4 non Shared Region
MMTAppReg8.MEMORYMAP.ReservedRegion=true
MMTAppReg8.MEMORYMAP.Size=294912
MMTAppReg8.MEMORYMAP.StartAddress=0x10000000
MMTAppReg9.MEMORYMAP.AP=RO_priv_only
MMTAppReg9.MEMORYMAP.AppRegionName=FLASH
MMTAppReg9.MEMORYMAP.Cacheability=NonCacheable
MMTAppReg9.MEMORYMAP.ContextLink=shared
MMTAppReg9.MEMORYMAP.ContextName=CortexM4
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M4
MMTAppReg9.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,ISRRegion,RootBootRegion,ContextLink
MMTAppReg9.MEMORYMAP.ISRRegion=true
MMTAppReg9.MEMORYMAP.MemType=ROM
MMTAppReg9.MEMORYMAP.Name=FLASH
MMTAppReg9.MEMORYMAP.RootBootRegion=true
MMTAppReg9.MEMORYMAP.Size=524288
MMTAppReg9.MEMORYMAP.StartAddress=0x08100000
MMTAppRegionsCount=18
MMTConfigApplied=false
Mcu.CPN=STM32H745ZIT3
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M4
Mcu.IP10=NVIC1
Mcu.IP11=NVIC2
Mcu.IP12=RCC
Mcu.IP13=SYS
Mcu.IP14=SYS_M4
Mcu.IP15=TIM1
Mcu.IP16=TIM2
Mcu.IP17=NUCLEO-H745ZI-Q
Mcu.IP2=CORTEX_M7
Mcu.IP3=DEBUG
Mcu.IP4=DMA
Mcu.IP5=ETH
Mcu.IP6=FREERTOS_M7
Mcu.IP7=HRTIM
Mcu.IP8=LWIP
Mcu.IP9=MEMORYMAP
Mcu.IPNb=18
Mcu.Name=STM32H745ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PC13
Mcu.Pin10=PC4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
Mcu.Pin13=PB1
Mcu.Pin14=PF11
Mcu.Pin15=PE8
Mcu.Pin16=PE9
Mcu.Pin17=PB11
Mcu.Pin18=PB13
Mcu.Pin19=PB14
Mcu.Pin2=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin20=PD8
Mcu.Pin21=PD9
Mcu.Pin22=PD10
Mcu.Pin23=PC6
Mcu.Pin24=PC7
Mcu.Pin25=PA13 (JTMS/SWDIO)
Mcu.Pin26=PA14 (JTCK/SWCLK)
Mcu.Pin27=PA15 (JTDI)
Mcu.Pin28=PG11
Mcu.Pin29=PG13
Mcu.Pin3=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin30=PB3 (JTDO/TRACESWO)
Mcu.Pin31=PE0
Mcu.Pin32=PE1
Mcu.Pin33=VP_FREERTOS_M7_VS_CMSIS_V2
Mcu.Pin34=VP_HRTIM_VS_hrtimMasterTimerNoOutput
Mcu.Pin35=VP_LWIP_VS_Enabled
Mcu.Pin36=VP_SYS_VS_tim6
Mcu.Pin37=VP_SYS_M4_VS_Systick
Mcu.Pin38=VP_TIM1_VS_ClockSourceINT
Mcu.Pin39=VP_TIM2_VS_ClockSourceINT
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin40=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin5=PH1-OSC_OUT (PH1)
Mcu.Pin6=PC1
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA7
Mcu.PinsNb=41
Mcu.ThirdPartyNb=0
Mcu.UserConstants=ARR-CortexM4,40000
Mcu.UserName=STM32H745ZITx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.ETH_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HSEM1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC1.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC1.SavedPendsvIrqHandlerGenerated=true
NVIC1.SavedSvcallIrqHandlerGenerated=true
NVIC1.SavedSystickIrqHandlerGenerated=true
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true\:false
NVIC1.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true\:true
NVIC1.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC1.TimeBase=TIM6_DAC_IRQn
NVIC1.TimeBaseIP=TIM6
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=false
NVIC2.HRTIM1_Master_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.HSEM2_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC2.TIM1_UP_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA1.GPIOParameters=GPIO_Speed,PinAttribute
PA1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA1.Locked=true
PA1.Mode=RMII
PA1.PinAttribute=CortexM7
PA1.Signal=ETH_REF_CLK
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Mode=JTAG_4_pins
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Mode=JTAG_4_pins
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=PinAttribute
PA15\ (JTDI).Mode=JTAG_4_pins
PA15\ (JTDI).PinAttribute=CortexM7
PA15\ (JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=GPIO_Speed,PinAttribute
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=CortexM7
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_Speed,PinAttribute
PA7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=CortexM7
PA7.Signal=ETH_CRS_DV
PB0.GPIOParameters=PinAttribute
PB0.PinAttribute=CortexM4
PB0.Signal=ADCx_INP9
PB1.GPIOParameters=PinAttribute
PB1.PinAttribute=CortexM4
PB1.Signal=ADCx_INP5
PB11.ContextOwner=CortexM4
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=ISR1
PB11.Locked=true
PB11.PinAttribute=CortexM4
PB11.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Speed,PinAttribute
PB13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
PB13.Mode=RMII
PB13.PinAttribute=CortexM7
PB13.Signal=ETH_TXD1
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=LD3 [Red Led]
PB14.Locked=true
PB14.PinAttribute=Free
PB14.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Mode=JTAG_4_pins
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PC1.GPIOParameters=GPIO_Speed,PinAttribute
PC1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=CortexM7
PC1.Signal=ETH_MDC
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=B1 [Blue PushButton]
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (OSC32_IN).GPIOParameters=PinAttribute
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PC14-OSC32_IN\ (OSC32_IN).PinAttribute=CortexM7
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=CortexM7
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Speed,PinAttribute
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=CortexM7
PC4.Signal=ETH_RXD0
PC5.GPIOParameters=GPIO_Speed,PinAttribute
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=CortexM7
PC5.Signal=ETH_RXD1
PC6.GPIOParameters=PinAttribute
PC6.Mode=Output_TA1TA2
PC6.PinAttribute=CortexM4
PC6.Signal=HRTIM_CHA1
PC7.GPIOParameters=PinAttribute
PC7.Mode=Output_TA1TA2
PC7.PinAttribute=CortexM4
PC7.Signal=HRTIM_CHA2
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label,PinAttribute
PD8.GPIO_Label=STLINK_RX
PD8.Locked=true
PD8.PinAttribute=CortexM7
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label,PinAttribute
PD9.GPIO_Label=STLINK_TX
PD9.Locked=true
PD9.PinAttribute=CortexM7
PD9.Signal=USART3_RX
PE0.ContextOwner=CortexM4
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=ISR
PE0.Locked=true
PE0.PinAttribute=CortexM4
PE0.Signal=GPIO_Output
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=LD2 [Yellow Led]
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=LD1 [Green Led]
PE2.PinAttribute=Free
PE2.Signal=GPIO_Output
PE8.GPIOParameters=PinAttribute
PE8.Mode=PWM Generation1 CH1 CH1N
PE8.PinAttribute=CortexM4
PE8.Signal=TIM1_CH1N
PE9.GPIOParameters=PinAttribute
PE9.PinAttribute=CortexM4
PE9.Signal=S_TIM1_CH1
PF11.GPIOParameters=PinAttribute
PF11.Mode=IN2-Single-Ended
PF11.PinAttribute=CortexM4
PF11.Signal=ADC1_INP2
PG11.GPIOParameters=GPIO_Speed,PinAttribute
PG11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=CortexM7
PG11.Signal=ETH_TX_EN
PG13.GPIOParameters=GPIO_Speed,PinAttribute
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG13.Locked=true
PG13.Mode=RMII
PG13.PinAttribute=CortexM7
PG13.Signal=ETH_TXD0
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).PinAttribute=CortexM7
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinAttribute=CortexM7
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=H755.ioc
ProjectManager.ProjectName=H755
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_DMA_Init-DMA-false-HAL-true-CortexM7,4-MX_FREERTOS_Init-FREERTOS_M7-false-HAL-false-CortexM7,5-MX_LWIP_Init-LWIP-false-HAL-false-CortexM7,6-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,1-MX_GPIO_Init-GPIO-false-HAL-false-CortexM4,2-MX_DMA_Init-DMA-false-HAL-true-CortexM4,3-MX_TIM1_Init-TIM1-false-HAL-true-CortexM4,4-MX_HRTIM_Init-HRTIM-false-HAL-true-CortexM4,5-MX_ADC1_Init-ADC1-false-HAL-true-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=100000000
RCC.AHB12Freq_Value=200000000
RCC.AHB4Freq_Value=200000000
RCC.APB1Freq_Value=100000000
RCC.APB2Freq_Value=100000000
RCC.APB3Freq_Value=100000000
RCC.APB4Freq_Value=100000000
RCC.AXIClockFreq_Value=200000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=200000000
RCC.CPU2SystikFreq_Value=200000000
RCC.CortexFreq_Value=400000000
RCC.CpuClockFreq_Value=400000000
RCC.D1CPREFreq_Value=400000000
RCC.D1PPRE=RCC_APB3_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D3PPRE=RCC_APB4_DIV2
RCC.DFSDMACLkFreq_Value=400000000
RCC.DFSDMFreq_Value=100000000
RCC.DIVM3=22
RCC.DIVN1=400
RCC.DIVN2=100
RCC.DIVN3=169
RCC.DIVP1Freq_Value=400000000
RCC.DIVP2Freq_Value=100000000
RCC.DIVP3Freq_Value=245818181.8181818
RCC.DIVQ1Freq_Value=400000000
RCC.DIVQ2Freq_Value=100000000
RCC.DIVQ3=4
RCC.DIVQ3Freq_Value=122909090.9090909
RCC.DIVR1Freq_Value=400000000
RCC.DIVR2Freq_Value=100000000
RCC.DIVR3Freq_Value=245818181.8181818
RCC.FDCANFreq_Value=400000000
RCC.FMCFreq_Value=200000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=200000000
RCC.HCLKFreq_Value=200000000
RCC.HPRE=RCC_HCLK_DIV2
RCC.HRTIMFreq_Value=200000000
RCC.I2C123Freq_Value=100000000
RCC.I2C4Freq_Value=100000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM2Freq_Value=100000000
RCC.LPTIM345Freq_Value=100000000
RCC.LPUART1Freq_Value=100000000
RCC.LTDCFreq_Value=245818181.8181818
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=400000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.QSPIFreq_Value=200000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=400000000
RCC.SAI23Freq_Value=400000000
RCC.SAI4AFreq_Value=400000000
RCC.SAI4BFreq_Value=400000000
RCC.SDMMCFreq_Value=400000000
RCC.SPDIFRXFreq_Value=400000000
RCC.SPI123Freq_Value=400000000
RCC.SPI45Freq_Value=100000000
RCC.SPI6Freq_Value=100000000
RCC.SWPMI1Freq_Value=100000000
RCC.SYSCLKFreq_VALUE=400000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.TraceFreq_Value=400000000
RCC.USART16Freq_Value=100000000
RCC.USART234578Freq_Value=100000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_PLL3
RCC.USBFreq_Value=122909090.9090909
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=200000000
RCC.VCO3OutputFreq_Value=491636363.6363636
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2909090.909090909
SH.ADCx_INP5.0=ADC1_INP5,IN5-Single-Ended
SH.ADCx_INP5.ConfNb=1
SH.ADCx_INP9.0=ADC1_INP9,IN9-Single-Ended
SH.ADCx_INP9.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
SH.S_TIM1_CH1.ConfNb=1
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED3
TIM1.DeadTime=10
TIM1.IPParameters=Period,Channel-PWM Generation1 CH1 CH1N,CounterMode,RepetitionCounter,TIM_MasterOutputTrigger,DeadTime
TIM1.Period=5000
TIM1.RepetitionCounter=0
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
TIM2.CounterMode=TIM_COUNTERMODE_UP
TIM2.IPParameters=Period,CounterMode
TIM2.Period=10000
VP_FREERTOS_M7_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_M7_VS_CMSIS_V2.Signal=FREERTOS_M7_VS_CMSIS_V2
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Mode=MasterTimer
VP_HRTIM_VS_hrtimMasterTimerNoOutput.Signal=HRTIM_VS_hrtimMasterTimerNoOutput
VP_LWIP_VS_Enabled.Mode=Enabled
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
board=NUCLEO-H745ZI-Q
boardIOC=true
rtos.0.ip=FREERTOS_M7
isbadioc=false
